<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Earn $398/Day Using SPACE</title>
    <!-- description -->
    <meta name="author" content="yereke">
    <meta name="copyright" content="Space">
    <meta name="description" content="Discover the world of lorem ipsum with our comprehensive website, offering valuable insights and information.">
    <meta name="keywords" content="Space. Lorem Ipsum. Discover">
    <!-- css, favicon -->
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <!-- header begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row-space-between">
                <a href="#home" class="logo"><img src="./images/Base.svg" alt="Logo"></a>
                <ul class="header-navigation">
                    <li class="header-navigation__item">
                        <a href="#home" class="header-navigation__link">Home</a>
                    </li>
                    <li class="header-navigation__item">
                        <a href="#templates" class="header-navigation__link">Templates</a>
                    </li>
                    <li class="header-navigation__item">
                        <a href="#price" class="header-navigation__link">Price</a>
                    </li>
                    <li class="header-navigation__item">
                        <a href="#help" class="header-navigation__link">Help</a>
                    </li>
                    <li class="header-navigation__item">
                        <a href="#contact" class="header-navigation__link active">Get In Touch</a>
                    </li>
                </ul>
                <div class="burger-menu-button">
                    <img src="./images/icons/menu.svg" alt="Menu">
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->


    <!-- primary begin -->
    <main class="main">
        <section class="home-block" id="home">
            <div class="container">
                <h1 class="small-title">Lorem ipsum dolor</h1>
                <h2 class="big-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                <a href="#" class="button is-danger">Get In Touch</a>
            </div>
        </section>
        <section class="slider-block">
            <div class="container">
                <div class="position-absolute-top">
                    <div class="slider">
                        <div class="slider__item">
                            <h3 class="slider__title">Name</h3>
                            <p class="slider__content">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
                                volutpat, viverra magna risus aliquam massa. Ac aliquam ac volutpat, viverra magna
                                risus. </p>
                            <a href="#" class="link">Experienced team</a>
                        </div>
                        <div class="slider__item">
                            <h3 class="slider__title">Lorem ipsum dolor sit amet</h3>
                            <p class="slider__content">Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                            <a href="#" class="link">Experienced team</a>
                        </div>
                        <div class="slider__item">
                            <h3 class="slider__title">Name</h3>
                            <p class="slider__content">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
                                volutpat. </p>
                            <a href="#" class="link is-active">Experienced team</a>
                        </div>
                        <div class="slider__item">
                            <h3 class="slider__title">Name</h3>
                            <p class="slider__content">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam ac
                                volutpat, viverra magna risus aliquam massa. Ac aliquam ac volutpat, viverra magna
                                risus. </p>
                            <a href="#" class="link">Experienced team</a>
                        </div>
                    </div>
                    <div class="slider-nav">
                        <a href="#" class="slider-nav__button"><img src="./images/icons/arrow-left.svg" alt="Left"></a>
                        <a href="#" class="slider-nav__button"><img src="./images/icons/arrow-right.svg"
                                alt="Right"></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="info-block" id="templates">
            <div class="container">
                <div class="block-a">
                    <div class="block__content">
                        <h3 class="block__title">Lorem ipsum dolor sit amet, consectetur</h3>
                        <p class="block__content">Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="#" class="link is-active">Experienced team</a>
                    </div>
                    <div class="block__img">
                        <img src="./images/info/1.png" alt="First">
                    </div>
                </div>
                <div class="block-b">
                    <div class="block__img">
                        <img src="./images/info/2.png" alt="Second">
                    </div>
                    <div class="block__content">
                        <h3 class="block__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        </h3>
                        <p class="block__content">Convallis turpis erat tempus, viverra aliquet. Nullam viverra nam
                            auctor sit ipsum malesuada duis volutpat.Convallis turpis erat tempus, viverra aliquet.
                            Nullam viverra nam auctor sit ipsum malesuada a, duis volutpat. </p>
                        <a href="#" class="link is-active">Experienced team</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="design-development-block" id="price">
            <div class="container">
                <div class="introduction">
                    <h3 class="introduction__title">Lorem ipsum dolor sit amet, consectetur adipiscing</h3>
                    <p class="introduction__description">Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="design-development">
                    <div class="design-development-content">
                        <div class="design-development-block__img">
                            <img src="./images/icons/warning.svg" alt="Warning">
                        </div>
                        <div class="design-development-block__content">
                            <h3 class="design-development-block__title">Design concept</h3>
                            <p class="design-development-block__description">Vitae nulla nunc euismod vel nunc euismod
                                velpretium tellus accumsan nulla nunc euismod ve semper. </p>
                        </div>
                    </div>
                    <div class="design-development-content">
                        <div class="design-development-block__img">
                            <img src="./images/icons/time.svg" alt="Time">
                        </div>
                        <div class="design-development-block__content">
                            <h3 class="design-development-block__title">Developing websites</h3>
                            <p class="design-development-block__description">Vitae nulla euismod velpretium tellus
                                accumsan nulla nunc euismod ve semper. Vitae nulla euismod velpretium tellus accumsan
                                nulla nunc euismod ve semper. Vitae nulla euismod velpretium tellus accumsan nulla nunc
                                euismod ve semper. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="cta-block">
            <div class="container">
                <div class="black-card">
                    <div class="black-card__content">
                        <h3 class="black-card__title">Lorem ipsum dolor sit amet</h3>
                        <p class="black-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing Ac aliquam
                            ac volutpat, viverra magna risus aliquam massa.</p>
                    </div>
                    <div class="black-card__action">
                        <a href="#" class="button is-danger">Get In Touch</a>
                        <div class="black-card__img">
                            <img src="./images/icons/vector.svg" alt="Vector">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="audit-block" id="help">
            <div class="container">
                <div class="audit-block__row">
                    <h3 class="audit-block__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod</h3>
                    <div class="link-block">
                        <a href="#" class="link is-active">Experienced team <img src="./images/icons/arrow.svg"
                                alt="Arrow"></a>
                    </div>
                </div>
                <div class="audit-cards__row">
                    <div class="audit-card">
                        <div class="audit-card__body">
                            <h4 class="audit-card__title">Audit</h4>
                            <p class="audit-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing Ac
                                aliquam ac volutpat, viverra magna risus aliquam massa. Ac aliquam ac volutpat, viverra
                                magna risus. </p>
                        </div>
                        <div class="audit-card__footer">
                            <a href="#" class="link">Experienced team</a>
                        </div>
                    </div>
                    <div class="audit-card">
                        <div class="audit-card__body">
                            <h4 class="audit-card__title">Lorem ipsum dolor sit amet</h4>
                            <p class="audit-card__description">Duis aute irure dolor in reprehenderit in voluptate velit
                                esse cillum dolore eu fugiat nulla pariatur. </p>
                        </div>
                        <div class="audit-card__footer">
                            <a href="#" class="link">Experienced team</a>
                        </div>
                    </div>
                    <div class="audit-card">
                        <div class="audit-card__body">
                            <h4 class="audit-card__title">Lorem ipsum amet</h4>
                            <p class="audit-card__description">Lorem ipsum dolor sit amet, consectetur adipiscing </p>
                        </div>
                        <div class="audit-card__footer">
                            <a href="#" class="link">Experienced team</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="promo-block">
            <div class="container">
                <div class="promo-content">
                    <h4 class="promo-content__title">Lorem ipsum dolor sit amet, consectetur</h4>
                    <p class="promo-content__description">Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                        culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="promo-img">
                    <img src="./images/info/promo.jpeg" alt="Promo">
                </div>
            </div>
        </section>
        <section class="gallery-a-block">
            <div class="container">
                <div class="gallery-a__row">
                    <div class="gallery-a__content">
                        <div class="gallery-a__images__row">
                            <div class="gallery-a__image__item-1">
                                <img src="./images/gallery-a/gallery-a-1.jpeg" alt="Gallery-A-1">
                            </div>
                            <div class="gallery-a__image__item-2">
                                <img src="./images/gallery-a/gallery-a-2.jpeg" alt="Gallery-A-2">
                            </div>
                        </div>
                        <h4 class="gallery-a__title">Lorem ipsum dolor</h4>
                        <p class="gallery-a__description">Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                    </div>
                    <div class="gallery-a__img">
                        <img src="./images/gallery-a/gallery-a-3.jpeg" alt="Gallery-A-3">
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-b-block">
            <div class="container">
                <div class="gallery-b__row">
                    <div class="gallery-b__img">
                        <img src="./images/gallery-b/gallery-b-1.jpeg" alt="Gallery-B-1">
                    </div>
                    <div class="gallery-b__content">
                        <h4 class="gallery-b__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod</h4>
                        <p class="gallery-b__description">Convallis turpis erat tempus, viverra aliquet. Nullam viverra
                            nam auctor sit ipsum malesuada a, duis volutpat. Convallis turpis erat tempus, viverra
                            aliquet. Nullam viverra nam auctor sit ipsum malesuada a, duis volutpat. </p>
                        <div class="gallery-b__img__item">
                            <img src="./images/gallery-b/gallery-b-2.jpeg" alt="Gallery-B-2">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery-c-block">
            <div class="container">
                <div class="gallery-c__row">
                    <div class="gallery-c__content">
                        <h4 class="gallery-c__title">Lorem ipsum dolor</h4>
                        <p class="gallery-c__description">Convallis turpis erat tempus, viverra aliquet. Nullam viverra
                            nam auctor sit ipsum malesuada a, duis volutpat. Convallis turpis erat tempus, viverra
                            aliquet. Nullam viverra nam auctor sit ipsum malesuada a, duis volutpat. </p>
                        <div class="gallery-c__img__item">
                            <img src="./images/gallery-c/gallery-c-1.jpeg" alt="Gallery-C-1">
                        </div>
                    </div>
                    <div class="gallery-c__img">
                        <img src="./images/gallery-c/gallery-c-2.jpeg" alt="Gallery-C-2">
                    </div>
                </div>
            </div>
        </section>
        <div class="reviews">
            <div class="container">
                <blockquote class="review__content">“Every single person comes away and says - wow that's a really slick
                    experience, that was so easy to use. I feel so much less stressed as I now know we’re doing
                    everything by the book”</blockquote>
                <div class="review__author">
                    <div class="author__avatar">
                        <img src="./images/avatar.png" alt="Avatar">
                    </div>
                    <div class="author__data">
                        <strong class="author__name">Andry Ford</strong>
                        <span class="author__position">CEO at Whatever</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="carousel">
            <div class="border-top"></div>
            <div class="carousel-nav-container">
                <div class="carousel-nav">
                    <a href="#" class="carousel-nav__item right"><img src="./images/icons/arrow-left-filled.svg"
                            alt="Arrow Left"></a>
                    <a href="#" class="carousel-nav__item left"><img src="./images/icons/arrow-right-filled.svg"
                            alt="Arrow Right"></a>
                </div>
            </div>
        </div>
        <section class="team-block">
            <div class="container">
                <div class="team-introduction">
                    <h5 class="team-introduction__title">Our leadership</h5>
                    <p class="team-introduction__description">Duis aute irure dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="team-card__row">
                    <div class="team-card__item">
                        <div class="team-card__img">
                            <img src="./images/team/1.jpeg" alt="Team member">
                        </div>
                        <div class="team-card__data">
                            <strong class="team-card__name">Andry Ford</strong>
                            <span class="team-card__position">CEO at Whatever</span>
                        </div>
                    </div>
                    <div class="team-card__item">
                        <div class="team-card__img">
                            <img src="./images/team/2.jpeg" alt="Team member">
                        </div>
                        <div class="team-card__data">
                            <strong class="team-card__name">Andry Ford</strong>
                            <span class="team-card__position">CEO at Whatever</span>
                        </div>
                    </div>
                    <div class="team-card__item">
                        <div class="team-card__img">
                            <img src="./images/team/3.jpeg" alt="Team member">
                        </div>
                        <div class="team-card__data">
                            <strong class="team-card__name">Andry Ford</strong>
                            <span class="team-card__position">CEO at Whatever</span>
                        </div>
                    </div>
                    <div class="team-card__item">
                        <div class="team-card__img">
                            <img src="./images/team/4.jpeg" alt="Team member">
                        </div>
                        <div class="team-card__data">
                            <strong class="team-card__name">Andry Ford</strong>
                            <span class="team-card__position">CEO at Whatever</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-block" id="contact">
            <div class="contact-block__img">
                <img src="./images/contact.jpeg" alt="Contact">
            </div>
            <div class="contact-block__content">
                <h6 class="contact-block__title">Lorem ipsum dolor sit amet elit, sed do eiusmod</h6>
                <a href="#" class="button is-primary">Get In Touch</a>
            </div>
        </section>
    </main>
    <!-- primary end -->

    <!-- footer begin -->
    <footer class="footer">
        <div class="container">
            <div class="row-space-between">
                <div class="copy">
                    &copy; 2019-2023 All Rights Reserved.
                </div>
                <div class="term">
                    Term of Service
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
</body>

</html>